spring.application.name=React_Backend_APP
# Disable DataSource auto-configuration

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=postgres
spring.datasource.password=shubham06



# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Configure the path for actuator endpoints
management.endpoints.web.base-path=/actuator

# Enable health endpoint for basic health check
management.health.diskspace.enabled=true
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

